
MIX_PANEL_TOKEN=5b90abf3d5e01516da41eb24e3a6af8e
MIX_PANEL_PROJECT_ID=2719248
MIX_PANEL_CRENDENTIALS=T3duZXIuOGRlZDRkLm1wLXNlcnZpY2UtYWNjb3VudDpDNWV6RURPYlZsU2Y0WFdaT2ZCeU1kcUN0eTFoN01xdg==
MIX_PANEL_PRODUCTS_BOOKMARK_ID=30116897
MIX_PANEL_PRODUCTS_ALLEVENTS_ID=30109524
API_URL=http://localhost:5000/api/